# spring-boot-samples

./: .gitignore  LICENSE  README.md  pom.xml
samples-actuator/: pom.xml
samples-boot-swagger/: pom.xml
samples-boot-swagger/src/main/java/com/orbit/: Main.java
samples-email/: pom.xml
samples-email/src/main/java/com/orbit/samplesemail/: SamplesEmailApplication.java
samples-email/src/main/java/com/orbit/samplesemail/demos/web/: BasicController.java  PathVariableController.java  User.java
samples-email/src/test/java/com/orbit/samplesemail/: SamplesEmailApplicationTests.java
samples-excel/: pom.xml
samples-file-upload/: pom.xml
samples-listener/: pom.xml
samples-listener/src/main/java/com/orbit/: Main.java
samples-listener/src/main/java/com/orbit/listener/annotations/: MyListener.java
samples-listener/src/main/java/com/orbit/listener/config/: AbstractApplicationEventMulticaster.java  MulticasterConfig.java
samples-listener/src/main/java/com/orbit/listener/event/: AnnotationEvent.java  MyEvent.java
samples-listener/src/main/java/com/orbit/listener/hander/: EmailApplicationListener.java  EmailService.java  SmsApplicationListener.java  SmsService.java
samples-listener/src/main/java/com/orbit/listener/service/: MyService.java
samples-logging/: pom.xml
samples-rabbitmq/: pom.xml
samples-rabbitmq/src/main/java/com/orbit/rabbitmq/: MessagingRabbitmqApplication.java  Receiver.java  Runner.java
samples-rabbitmq/src/test/java/com/orbit/rabbitmq/: MessagingRabbitmqApplicationTest.java
samples-redis/: pom.xml
samples-redis/src/main/java/com/orbit/redis/: BootRedisApplication.java
samples-redis/src/main/java/com/orbit/redis/config/: AppRedisConfiguration.java
samples-redis/src/main/java/com/orbit/redis/controller/: RedisTestController.java
samples-redis/src/main/java/com/orbit/redis/entity/: Person.java
samples-redis/src/main/resources/: application.yml
samples-rediscache/: pom.xml
samples-security/: pom.xml
samples-spring-aop/: pom.xml
samples-spring-aop/src/main/java/com/orbit/: AnnotationMainTest.java  Main.java
samples-spring-aop/src/main/java/com/orbit/aop/annotation/: Log.java
samples-spring-aop/src/main/java/com/orbit/aop/aspect/: LogAspect.java  LogAspect2.java  LogAspectAround.java
samples-spring-aop/src/main/java/com/orbit/aop/config/: MainConfig.java
samples-spring-aop/src/main/java/com/orbit/aop/service/: HelloService.java
samples-spring-aop/src/test/java/com/orbit/aop/service/: HelloServiceTest.java
samples-spring-statemachine/: pom.xml
samples-spring-statemachine/src/main/java/com/orbit/: Application.java
samples-spring-statemachine/src/main/java/com/orbit/config/: Config10.java  Config10RegionId.java  Config1Enums.java  Config1Strings.java  Config2.java  Config3.java  Config52.java
samples-spring-statemachine/src/main/java/com/orbit/event/: Events.java
samples-spring-statemachine/src/main/java/com/orbit/state/: States.java  States2.java
samples-swagger/: pom.xml
samples-swagger/src/main/java/com/orbit/: Boot3SwaggerApplication.java
samples-swagger/src/main/java/com/orbit/swagger/config/: SwaggerConfig.java
samples-swagger/src/main/java/com/orbit/swagger/controller/: DeptController.java  EmployeeController.java
samples-swagger/src/main/java/com/orbit/swagger/domain/: Dept.java  Employee.java
samples-swagger/src/main/java/com/orbit/swagger/service/: DeptService.java  EmployeeService.java
samples-swagger/src/main/resources/: application.properties
spring-statemachine/: pom.xml
spring-statemachine/src/main/java/com/orbit/statemachine/: StateMachineApplication.java
spring-statemachine/src/main/java/com/orbit/statemachine/config/: OrderStateMachineConfig.java
spring-statemachine/src/main/java/com/orbit/statemachine/domain/: Order.java  OrderStatus.java  OrderStatusChangeEvent.java
spring-statemachine/src/main/java/com/orbit/statemachine/listener/: OrderStateListenerImpl.java
spring-statemachine/src/main/java/com/orbit/statemachine/service/: IOrderService.java  OrderServiceImpl.java
